NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jasbrar:acmilan7@jaspreet.spke4.mongodb.net/

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY=gxjXL9470vg31cOhJEq6o8K41PVUuaJU

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jfhv3oj4bou4bou45bvouj4b5o
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=api
SMTP_PASSWORD=6ce08178a30c1f5ae0af522fdef175c4
FROM_EMAIL=mailtrap@devcamper.com
FROM_NAME=DevCamper